<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Banco de Registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(850,90)" to="(850,350)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(940,130)" to="(1000,130)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(610,90)" to="(610,390)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(850,350)" to="(850,540)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(440,40)" to="(440,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(200,100)" to="(200,280)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(370,430)" to="(370,620)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(920,40)" to="(920,90)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(320,40)" to="(380,40)"/>
    <wire from="(800,180)" to="(980,180)"/>
    <wire from="(860,170)" to="(980,170)"/>
    <wire from="(800,40)" to="(860,40)"/>
    <wire from="(920,160)" to="(980,160)"/>
    <wire from="(560,40)" to="(620,40)"/>
    <wire from="(370,90)" to="(370,430)"/>
    <wire from="(620,210)" to="(980,210)"/>
    <wire from="(740,100)" to="(740,190)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(560,220)" to="(980,220)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(60,680)" to="(100,680)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(740,190)" to="(980,190)"/>
    <wire from="(680,200)" to="(980,200)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(440,240)" to="(980,240)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(500,230)" to="(980,230)"/>
    <wire from="(320,260)" to="(980,260)"/>
    <wire from="(380,250)" to="(980,250)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(670,380)" to="(670,570)"/>
    <wire from="(260,270)" to="(980,270)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(910,90)" to="(910,340)"/>
    <wire from="(200,280)" to="(980,280)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(140,290)" to="(980,290)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(190,460)" to="(190,650)"/>
    <wire from="(80,300)" to="(980,300)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(130,90)" to="(130,470)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(60,490)" to="(100,490)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(670,90)" to="(670,380)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(970,330)" to="(970,520)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,650)" to="(190,650)"/>
    <wire from="(740,40)" to="(740,90)"/>
    <wire from="(490,410)" to="(490,600)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(980,40)" to="(980,90)"/>
    <wire from="(120,640)" to="(250,640)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(120,630)" to="(310,630)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(120,620)" to="(370,620)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(120,610)" to="(430,610)"/>
    <wire from="(860,40)" to="(920,40)"/>
    <wire from="(40,590)" to="(40,600)"/>
    <wire from="(430,90)" to="(430,420)"/>
    <wire from="(120,600)" to="(490,600)"/>
    <wire from="(620,40)" to="(680,40)"/>
    <wire from="(120,590)" to="(550,590)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(120,580)" to="(610,580)"/>
    <wire from="(110,20)" to="(110,40)"/>
    <wire from="(120,570)" to="(670,570)"/>
    <wire from="(1000,110)" to="(1000,130)"/>
    <wire from="(120,560)" to="(730,560)"/>
    <wire from="(800,100)" to="(800,180)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(120,550)" to="(790,550)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(120,540)" to="(850,540)"/>
    <wire from="(120,530)" to="(910,530)"/>
    <wire from="(120,520)" to="(970,520)"/>
    <wire from="(190,90)" to="(190,460)"/>
    <wire from="(120,510)" to="(1030,510)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(790,360)" to="(790,550)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(310,440)" to="(310,630)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(970,90)" to="(970,330)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(120,430)" to="(370,430)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(120,420)" to="(430,420)"/>
    <wire from="(820,130)" to="(880,130)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(40,400)" to="(40,410)"/>
    <wire from="(120,410)" to="(490,410)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(120,400)" to="(550,400)"/>
    <wire from="(730,90)" to="(730,370)"/>
    <wire from="(120,390)" to="(610,390)"/>
    <wire from="(120,380)" to="(670,380)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(120,370)" to="(730,370)"/>
    <wire from="(120,360)" to="(790,360)"/>
    <wire from="(960,150)" to="(980,150)"/>
    <wire from="(120,350)" to="(850,350)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(120,340)" to="(910,340)"/>
    <wire from="(120,330)" to="(970,330)"/>
    <wire from="(120,320)" to="(1030,320)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(610,390)" to="(610,580)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(130,470)" to="(130,660)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(200,40)" to="(260,40)"/>
    <wire from="(490,90)" to="(490,410)"/>
    <wire from="(920,40)" to="(980,40)"/>
    <wire from="(80,100)" to="(80,300)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(860,100)" to="(860,170)"/>
    <wire from="(680,40)" to="(740,40)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(820,110)" to="(820,130)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(1030,90)" to="(1030,320)"/>
    <wire from="(250,90)" to="(250,450)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(910,340)" to="(910,530)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(430,420)" to="(430,610)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(790,90)" to="(790,360)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(880,130)" to="(940,130)"/>
    <wire from="(950,120)" to="(1010,120)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(40,590)" to="(80,590)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(920,100)" to="(920,160)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(730,370)" to="(730,560)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(250,450)" to="(250,640)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(140,100)" to="(140,290)"/>
    <wire from="(550,90)" to="(550,400)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(860,40)" to="(860,90)"/>
    <wire from="(500,40)" to="(560,40)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(740,40)" to="(800,40)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(310,90)" to="(310,440)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(680,100)" to="(680,200)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(1030,320)" to="(1030,510)"/>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(550,400)" to="(550,590)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <comp lib="4" loc="(120,90)" name="Register">
      <a name="label" val="REG15"/>
    </comp>
    <comp lib="4" loc="(300,90)" name="Register">
      <a name="label" val="REG12"/>
    </comp>
    <comp lib="2" loc="(80,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register">
      <a name="label" val="REG11"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp lib="4" loc="(780,90)" name="Register">
      <a name="label" val="REG4"/>
    </comp>
    <comp lib="4" loc="(720,90)" name="Register">
      <a name="label" val="REG5"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register">
      <a name="label" val="REG9"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="label" val="REG8"/>
    </comp>
    <comp lib="4" loc="(1020,90)" name="Register">
      <a name="label" val="REG0"/>
    </comp>
    <comp lib="2" loc="(80,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,90)" name="Register">
      <a name="label" val="REG13"/>
    </comp>
    <comp lib="4" loc="(600,90)" name="Register">
      <a name="label" val="REG7"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,90)" name="Register">
      <a name="label" val="REG3"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="label" val="RE10"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="Register">
      <a name="label" val="REG14"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,90)" name="Register">
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="Register">
      <a name="label" val="REG6"/>
    </comp>
    <comp lib="2" loc="(1000,310)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(900,90)" name="Register">
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
