<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,10)" to="(630,10)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(80,140)" to="(390,140)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(120,180)" to="(410,180)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(400,170)" to="(560,170)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(240,390)" to="(450,390)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(380,10)" to="(380,130)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(630,10)" to="(630,230)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(70,340)" to="(430,340)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(490,330)" to="(490,440)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(70,320)" to="(340,320)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(560,170)" to="(560,360)"/>
    <wire from="(80,140)" to="(80,390)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(100,110)" name="Keyboard"/>
    <comp lib="6" loc="(50,295)" name="Text">
      <a name="text" val="0 p/ leitura"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilita"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock"/>
    <comp lib="4" loc="(520,290)" name="RAM"/>
    <comp lib="1" loc="(350,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="limpa"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="4" loc="(260,290)" name="Counter"/>
    <comp lib="0" loc="(290,210)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="TTY"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="habilita"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
  </circuit>
</project>
