<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador/Subtrator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(120,140)" to="(120,530)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(100,260)" to="(100,530)"/>
    <wire from="(730,480)" to="(730,570)"/>
    <wire from="(570,360)" to="(570,450)"/>
    <wire from="(80,380)" to="(80,530)"/>
    <wire from="(60,500)" to="(60,530)"/>
    <wire from="(890,560)" to="(1000,560)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(210,70)" to="(210,240)"/>
    <wire from="(40,150)" to="(300,150)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(80,380)" to="(590,380)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(190,360)" to="(570,360)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(80,90)" to="(80,380)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(190,90)" to="(190,360)"/>
    <wire from="(60,500)" to="(750,500)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(840,500)" to="(940,500)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(170,480)" to="(730,480)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(60,110)" to="(60,500)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(230,120)" to="(230,530)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(210,240)" to="(210,530)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(190,360)" to="(190,530)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(170,110)" to="(170,480)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(100,260)" to="(430,260)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(100,70)" to="(100,260)"/>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,170)" to="(290,170)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(60,190)" to="(290,190)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(140,50)" to="(140,210)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(140,210)" to="(300,210)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(390,150)" to="(390,260)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(80,180)" to="(290,180)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(320,180)" to="(450,180)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(290,190)" name="Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador/Subtrator">
    <a name="circuit" val="Somador/Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="240,70" width="8" x="66" y="76"/>
      <circ-port height="8" pin="290,70" width="8" x="76" y="76"/>
      <circ-port height="8" pin="310,70" width="8" x="86" y="76"/>
      <circ-port height="8" pin="330,70" width="8" x="96" y="76"/>
      <circ-port height="8" pin="350,70" width="8" x="106" y="76"/>
      <circ-port height="10" pin="240,200" width="10" x="145" y="55"/>
      <circ-port height="10" pin="260,200" width="10" x="155" y="55"/>
      <circ-port height="10" pin="280,200" width="10" x="165" y="55"/>
      <circ-port height="10" pin="300,200" width="10" x="175" y="55"/>
      <circ-port height="10" pin="200,200" width="10" x="185" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(265,64)" name="Text">
      <a name="text" val="+-"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(180,588)" name="Text">
      <a name="text" val="1111 - 1111 = 1 0000"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(230,140)" name="Subtrator"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,509)" name="Text">
      <a name="text" val="A - B = S"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(415,537)" name="Text">
      <a name="text" val="Na subtração não será utilizada a saída “CARRY OUT”, pois ela representa somente o resto da Soma,"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(183,422)" name="Text">
      <a name="text" val="1111 + 1111 = 1 1110"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,614)" name="Text">
      <a name="text" val="Onde a Saída 1, que seria o “CARRY OUT”, seja ignorada"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(487,347)" name="Text">
      <a name="text" val="Soma: Quando a Porta “Operação” tiver em 0, o Circuito ira Somar os valores apresentados em Bits, entre A e B, Por exemplo:"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,311)" name="Text">
      <a name="text" val="MODO DE FUNCIONAMENTO: "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(499,481)" name="Text">
      <a name="text" val="Subtração: Quando a Porta “Operação” tiver em 1, o Circuito ira Subtrair os valores apresentados em Bits, entre A e B, Por exemplo:"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(388,556)" name="Text">
      <a name="text" val=", e como estamos subtraindo um número de 4 bits, o mesmo pode ser ignorada por exemplo:"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,394)" name="Text">
      <a name="text" val="Na soma será utilizada a saída “CARRY OUT”, para representar o resto da soma, por exemplo:"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,370)" name="Text">
      <a name="text" val="A + B = S"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
