<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(190,570)" to="(550,570)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(700,360)" to="(700,530)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(150,740)" to="(220,740)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(250,360)" to="(700,360)"/>
    <wire from="(420,370)" to="(680,370)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(460,340)" to="(710,340)"/>
    <wire from="(170,660)" to="(550,660)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(590,550)" to="(590,640)"/>
    <wire from="(750,350)" to="(750,700)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(430,730)" to="(520,730)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(450,520)" to="(450,680)"/>
    <wire from="(570,520)" to="(570,680)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(680,370)" to="(680,660)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(190,640)" to="(190,700)"/>
    <wire from="(720,400)" to="(720,530)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(550,570)" to="(550,600)"/>
    <wire from="(140,400)" to="(430,400)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(300,350)" to="(750,350)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(140,430)" to="(450,430)"/>
    <wire from="(370,540)" to="(490,540)"/>
    <wire from="(370,700)" to="(490,700)"/>
    <wire from="(180,460)" to="(550,460)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(710,340)" to="(710,620)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(150,460)" to="(150,740)"/>
    <wire from="(190,760)" to="(550,760)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(450,430)" to="(450,520)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(170,500)" to="(170,660)"/>
    <wire from="(570,400)" to="(720,400)"/>
    <wire from="(430,400)" to="(430,560)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(430,560)" to="(430,730)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(690,380)" to="(690,570)"/>
    <wire from="(700,570)" to="(700,620)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(190,700)" to="(190,760)"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(530,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="circuito de controle">
    <a name="circuit" val="circuito de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(80,340)" to="(300,340)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(430,70)" to="(430,110)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(240,130)" to="(240,250)"/>
    <wire from="(340,130)" to="(340,250)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(430,70)" to="(520,70)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(200,30)" to="(200,70)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(330,140)" to="(330,310)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <comp lib="4" loc="(360,110)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,330)" name="main"/>
    <comp lib="4" loc="(470,110)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(260,110)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
