<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(470,80)" to="(470,350)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(110,510)" to="(350,510)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(80,120)" to="(440,120)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(150,420)" to="(440,420)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(50,80)" to="(470,80)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(50,80)" to="(50,180)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(110,470)" to="(320,470)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(170,290)" to="(440,290)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Clock"/>
  </circuit>
</project>
