<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(200,440)" to="(470,440)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(300,200)" to="(300,410)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(110,600)" to="(190,600)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="5" loc="(190,560)" name="LED"/>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="3" loc="(410,170)" name="Adder"/>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(57,604)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register"/>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(190,600)" name="LED"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inicio"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valores"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="6" loc="(60,563)" name="Text">
      <a name="text" val="Pronto"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="Register"/>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Register"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(220,410)" name="Circuito Sequencial">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qnt.de Valores"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Circuito Sequencial">
    <a name="circuit" val="Circuito Sequencial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(70,260)" to="(180,260)"/>
    <wire from="(70,300)" to="(180,300)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(70,300)" to="(70,420)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,370)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(330,150)" to="(330,350)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(60,390)" to="(350,390)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(110,310)" to="(110,420)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(350,170)" to="(350,290)"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
