<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(200,170)" to="(200,370)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(220,200)" to="(220,340)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(210,240)" to="(510,240)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(190,110)" to="(190,400)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(620,700)" to="(620,740)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(590,660)" to="(590,770)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(230,400)" to="(510,400)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(60,190)" to="(250,190)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(570,740)" to="(620,740)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(330,700)" to="(620,700)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(410,670)" to="(740,670)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(410,740)" to="(410,810)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(200,80)" to="(510,80)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(530,660)" to="(590,660)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(60,190)" to="(60,290)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(240,90)" to="(500,90)"/>
    <wire from="(410,670)" to="(410,740)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(60,290)" to="(250,290)"/>
    <wire from="(60,330)" to="(250,330)"/>
    <wire from="(340,610)" to="(530,610)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(740,560)" to="(740,670)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(410,740)" to="(540,740)"/>
    <wire from="(370,760)" to="(370,820)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pronto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,740)" name="Adder"/>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qtd soma"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="4" loc="(400,470)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,650)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(780,560)" name="Register"/>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada soma"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(570,740)" name="Register"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INICIO"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="label" val="cont"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate"/>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="NOT Gate"/>
    <comp lib="4" loc="(270,750)" name="Register"/>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cont"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="somador acumulador">
    <a name="circuit" val="somador acumulador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(430,230)" to="(560,230)"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fim da soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada soma"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cont"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,240)" name="main"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Início"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qtd Soma"/>
    </comp>
  </circuit>
</project>
