<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(620,200)" to="(620,330)"/>
    <wire from="(770,220)" to="(770,290)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(760,310)" to="(1010,310)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(320,140)" to="(630,140)"/>
    <wire from="(490,70)" to="(660,70)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(500,150)" to="(800,150)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(770,290)" to="(1010,290)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(590,310)" to="(760,310)"/>
    <wire from="(620,160)" to="(620,200)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(20,200)" to="(170,200)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(480,40)" to="(480,210)"/>
    <wire from="(300,40)" to="(300,210)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(310,70)" to="(310,250)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(490,70)" to="(490,250)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(100,310)" to="(240,310)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(310,70)" to="(490,70)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(790,200)" to="(790,330)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(660,70)" to="(1020,70)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(150,150)" to="(450,150)"/>
    <wire from="(680,160)" to="(790,160)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(600,290)" to="(770,290)"/>
    <wire from="(650,40)" to="(650,210)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,140)" to="(1010,140)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(130,40)" to="(130,210)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(660,70)" to="(660,250)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(100,290)" name="Button"/>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(560,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
