<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,214)" name="Text">
      <a name="text" val="Soma"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qnt. de Valores"/>
    </comp>
    <comp lib="6" loc="(397,154)" name="Text">
      <a name="text" val="Pronto"/>
    </comp>
    <comp loc="(260,170)" name="Circuito Somador Sequencial"/>
    <comp lib="6" loc="(199,274)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(293,276)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="LED"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inicio"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,184)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valores"/>
    </comp>
  </circuit>
  <circuit name="Circuito Somador Sequencial">
    <a name="circuit" val="Circuito Somador Sequencial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(920,400)" to="(970,400)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(890,80)" to="(950,80)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(780,400)" to="(780,550)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(890,40)" to="(910,40)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(540,490)" to="(540,620)"/>
    <wire from="(360,300)" to="(360,500)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(550,410)" to="(550,630)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(540,430)" to="(540,460)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(950,40)" to="(950,60)"/>
    <wire from="(950,80)" to="(950,100)"/>
    <wire from="(610,310)" to="(610,520)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(90,540)" to="(380,540)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(470,290)" to="(470,520)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(140,620)" to="(540,620)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(100,450)" to="(100,630)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(770,300)" to="(770,350)"/>
    <wire from="(140,340)" to="(140,460)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(510,430)" to="(510,550)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(140,460)" to="(140,620)"/>
    <wire from="(950,40)" to="(970,40)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(940,40)" to="(950,40)"/>
    <wire from="(510,550)" to="(780,550)"/>
    <wire from="(100,630)" to="(550,630)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(950,100)" to="(1000,100)"/>
    <wire from="(950,60)" to="(1000,60)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(190,270)" to="(190,470)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(90,520)" to="(290,520)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(620,310)" to="(620,490)"/>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register"/>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inicio"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Pronto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(840,43)" name="Text">
      <a name="text" val="Pronto"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="Register"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(970,40)" name="LED"/>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(837,84)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(940,40)" name="NOT Gate"/>
    <comp lib="3" loc="(720,280)" name="Adder"/>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valores"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Qnt.de Valores"/>
    </comp>
    <comp lib="4" loc="(630,290)" name="Register"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
</project>
